<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://img.hmv.co.jp/image/jacket/400/0000139/0/1/833.jpg);
            background-size: cover; /* Resize the background image to cover the container */
            background-position: center; /* Center the background image */
            position: relative; /* Add position relative to enable absolute positioning inside */
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the text horizontally and vertically */
        }

        .kv .text h1 {
            color: rgb(0, 191, 255);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; /* Reduce font size to 40px */
            letter-spacing: 2px; /* Add letter spacing */
        }

        .kv .text p {
            color: red; /* Change font color to red */
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>112306055 資管一 侯宗成</h1> 
                    <p>Intro to CS</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
